<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Settings">

    <TextView
        android:id="@+id/abtLock5"
        android:layout_width="387dp"
        android:layout_height="82dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/abeezee"
        android:text="ADD FACE:  Add face allows the user to add a face to be recognized by the door.  After selecting an image and giving it a name, the image uploads to Firebase where the Raspberry Pi reads the image and adds the face to the recognized faces library."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abtLock4" />

    <TextView
        android:id="@+id/abtLock6"
        android:layout_width="380dp"
        android:layout_height="86dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/abeezee"
        android:text="LIVE CAPTURE: Live Capture takes an image when the button is pressed to allow a user to remotely see a live image remotely."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abtLock5" />

    <TextView
        android:id="@+id/abtLock4"
        android:layout_width="375dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/abeezee"
        android:text="HISTORY:  History provides the user with the ability to see the last person that unlocked the door.  This image is captured from the door camera and is uploaded to Google Firebase, then the mobile application retrieves the image."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abtLock3" />

    <TextView
        android:id="@+id/abtLock3"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/abeezee"
        android:text="LOGIN/REGISTER:  The Login and Register features allow a user to create an account to access their AuraLock.  This account is created using Authentication on Google Firebase."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abtLock2" />

    <TextView
        android:id="@+id/abtLock2"
        android:layout_width="375dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/abeezee"
        android:text="Functions of the Mobile Application:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abtLock" />

    <Button
        android:id="@+id/btnLogout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/abeezee"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toEndOf="@+id/btnHome3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="262dp"
        android:layout_height="116dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/abeezee"
        android:text="Go Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/abtLock"
        android:layout_width="379dp"
        android:layout_height="138dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/abeezee"
        android:text="AuraLock was created by Dillon McCardell and Erin Stanfill as a Senior Design project for the Electrical and Computer Engineering Department at the University of Wyoming.  AuraLock combines facial recognition with a mobile application to give homeowners ease of access into their homes while not taking away security."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

</androidx.constraintlayout.widget.ConstraintLayout>